launch_status failed=1 1630880310000000000
launch_status broken=0 1630880310000000000
launch_status passed=1 1630880310000000000
launch_status skipped=0 1630880310000000000
launch_status unknown=0 1630880310000000000
launch_time duration=291383 1630880310000000000
launch_time min_duration=125883 1630880310000000000
launch_time max_duration=157834 1630880310000000000
launch_time sum_duration=283717 1630880310000000000
launch_problems product_defects=1 1630880310000000000
launch_retries retries=0 1630880310000000000
launch_retries run=2 1630880310000000000
